Apr 18 11:25:28 Main-Droplet kernel: [1802522.795976] landscape-sysin invoked oom-killer: gfp_mask=0x24201ca, order=0, oom_score_adj=0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.795981] landscape-sysin cpuset=/ mems_allowed=0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.795996] CPU: 0 PID: 6732 Comm: landscape-sysin Not tainted 4.4.0-42-generic #62~14.04.1-Ubuntu
Apr 18 11:25:28 Main-Droplet kernel: [1802522.795999] Hardware name: DigitalOcean Droplet, BIOS 20171212 12/12/2017
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796001]  0000000000000000 ffff8800018cf9f8 ffffffff813d51ec ffff8800018cfbe8
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796005]  0000000000000000 ffff8800018cfa88 ffffffff811f8e76 ffff880004ded280
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796008]  ffffffff810c4d61 0000000000000000 0000000000000000 ffffffff81cd0d5d
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796011] Call Trace:
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796021]  [<ffffffff813d51ec>] dump_stack+0x63/0x87
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796028]  [<ffffffff811f8e76>] dump_header+0x5b/0x1d5
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796034]  [<ffffffff810c4d61>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796039]  [<ffffffff81186375>] oom_kill_process+0x205/0x3d0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796043]  [<ffffffff811869ab>] out_of_memory+0x40b/0x460
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796047]  [<ffffffff8118bf9c>] __alloc_pages_nodemask+0x97c/0xac0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796052]  [<ffffffff811d1d58>] alloc_pages_current+0x88/0x120
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796055]  [<ffffffff81182b6e>] __page_cache_alloc+0xae/0xc0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796058]  [<ffffffff81184ef3>] filemap_fault+0x193/0x400
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796063]  [<ffffffff8128d0d6>] ext4_filemap_fault+0x36/0x50
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796067]  [<ffffffff811ae82d>] __do_fault+0x3d/0xa0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796070]  [<ffffffff811b1d89>] handle_pte_fault+0xb29/0x1470
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796073]  [<ffffffff810b1a9f>] ? update_curr+0xdf/0x170
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796077]  [<ffffffff810c4d61>] ? __raw_callee_save___pv_queued_spin_unlock+0x11/0x20
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796079]  [<ffffffff811b3540>] handle_mm_fault+0x250/0x540
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796084]  [<ffffffff81067c0a>] __do_page_fault+0x19a/0x430
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796087]  [<ffffffff81067f07>] trace_do_page_fault+0x37/0xe0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796090]  [<ffffffff81060c09>] do_async_page_fault+0x19/0x80
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796096]  [<ffffffff817fc6a8>] async_page_fault+0x28/0x30
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796098] Mem-Info:
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796103] active_anon:107321 inactive_anon:1215 isolated_anon:0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796103]  active_file:221 inactive_file:225 isolated_file:0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796103]  unevictable:0 dirty:0 writeback:0 unstable:0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796103]  slab_reclaimable:2835 slab_unreclaimable:3538
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796103]  mapped:13432 shmem:17094 pagetables:3227 bounce:0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796103]  free:2139 free_pcp:181 free_cma:0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796108] Node 0 DMA free:3892kB min:92kB low:112kB high:136kB active_anon:9608kB inactive_anon:140kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:400kB shmem:808kB slab_reclaimable:336kB slab_unreclaimable:784kB kernel_stack:256kB pagetables:300kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796114] lowmem_reserve[]: 0 440 440 440 440
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796118] Node 0 DMA32 free:4664kB min:2636kB low:3292kB high:3952kB active_anon:419676kB inactive_anon:4720kB active_file:884kB inactive_file:900kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:507884kB managed:484496kB mlocked:0kB dirty:0kB writeback:0kB mapped:53328kB shmem:67568kB slab_reclaimable:11004kB slab_unreclaimable:13368kB kernel_stack:2944kB pagetables:12608kB unstable:0kB bounce:0kB free_pcp:724kB local_pcp:724kB free_cma:0kB writeback_tmp:0kB pages_scanned:11592 all_unreclaimable? yes
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796124] lowmem_reserve[]: 0 0 0 0 0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796128] Node 0 DMA: 7*4kB (UH) 77*8kB (UMH) 87*16kB (UMH) 24*32kB (UMH) 5*64kB (H) 2*128kB (H) 2*256kB (H) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 3892kB
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796140] Node 0 DMA32: 152*4kB (EH) 111*8kB (MEH) 160*16kB (UMEH) 17*32kB (UMEH) 1*64kB (M) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 4664kB
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796152] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796154] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796155] 17551 total pagecache pages
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796157] 0 pages in swap cache
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796158] Swap cache stats: add 0, delete 0, find 0/0
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796160] Free swap  = 0kB
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796161] Total swap = 0kB
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796162] 130969 pages RAM
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796163] 0 pages HighMem/MovableOnly
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796164] 5868 pages reserved
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796165] 0 pages cma reserved
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796167] 0 pages hwpoisoned
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796168] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796175] [  651]     0   651     4873       57      14       3        0             0 upstart-udev-br
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796178] [  656]     0   656    12909      161      29       3        0         -1000 systemd-udevd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796181] [  877]     0   877     3852       83      13       3        0             0 upstart-socket-
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796183] [  935]   102   935     9830      127      23       3        0             0 dbus-daemon
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796186] [ 1009]     0  1009    10866       96      27       3        0             0 systemd-logind
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796188] [ 1028]   101  1028    64061     7048      41       3        0             0 rsyslogd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796191] [ 1045]     0  1045     3823       69      13       3        0             0 upstart-file-br
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796193] [ 1164]     0  1164     4018       41      13       3        0             0 getty
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796195] [ 1168]     0  1168     4018       43      12       3        0             0 getty
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796197] [ 1173]     0  1173     4018       40      13       3        0             0 getty
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796199] [ 1174]     0  1174     4018       42      13       3        0             0 getty
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796202] [ 1177]     0  1177     4018       40      13       3        0             0 getty
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796204] [ 1214]     0  1214     1096       37       8       3        0             0 acpid
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796206] [ 1215]     0  1215     4788       43      14       3        0             0 atd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796208] [ 1216]     0  1216     5917       65      15       3        0             0 cron
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796211] [ 1223]     0  1223    15349      172      35       3        0         -1000 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796213] [ 1291]   106  1291     5747      206      15       3        0             0 p4d
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796215] [ 1389]     0  1389    80605     3122      96       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796218] [ 1461]     0  1461     4018       41      12       3        0             0 getty
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796220] [ 9523]   107  9523   219809    18398      88       4        0             0 mysqld
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796223] [15449]     0 15449    12204      202      29       3        0             0 systemd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796225] [15462]     0 15462    25369     7838      49       3        0             0 systemd-journal
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796227] [16998]     0 16998   309618    12981     143      89        0             0 node
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796230] [ 5667]    33  5667    82581    16142     118       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796232] [ 5837]    33  5837    82253    15385     118       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796235] [ 5838]    33  5838    83341    15518     121       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796237] [ 5884]    33  5884    82503    16061     118       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796239] [ 5987]    33  5987    82265    15382     118       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796241] [ 5988]    33  5988    82313    10353     108       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796244] [ 5991]    33  5991    82597    15981     118       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796246] [ 6095]    33  6095    82407    10469     107       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796248] [ 6125]    33  6125    82313    10352     107       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796251] [ 6181]    33  6181    82251    15184     117       4        0             0 apache2
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796253] [ 6308]     0  6308    26932      258      56       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796255] [ 6399]     0  6399     5681      479      17       3        0             0 bash
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796258] [ 6413]     0  6413    26932      248      57       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796260] [ 6482]     0  6482     3209       42      12       3        0             0 sftp-server
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796262] [ 6490]     0  6490    26966      265      56       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796264] [ 6559]     0  6559     3209       51      12       3        0             0 sftp-server
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796266] [ 6560]     0  6560    26628      240      56       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796269] [ 6561]   104  6561    15704      193      32       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796271] [ 6562]     0  6562    26932      250      58       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796273] [ 6563]     0  6563    26932      251      56       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796275] [ 6564]     0  6564    26932      250      56       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796277] [ 6565]     0  6565    26932      251      57       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796279] [ 6566]     0  6566    26932      251      56       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796281] [ 6567]     0  6567    26932      250      58       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796284] [ 6569]     0  6569    26932      251      55       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796286] [ 6570]     0  6570    26932      251      56       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796288] [ 6571]     0  6571    26932      250      55       3        0             0 sshd
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796290] [ 6580]     0  6580     1115       20       8       3        0             0 sh
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796292] [ 6581]     0  6581     1088       20       8       3        0             0 run-parts
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796295] [ 6589]     0  6589     1115       20       8       3        0             0 50-landscape-sy
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796297] [ 6596]     0  6596    15662     2666      36       3        0             0 landscape-sysin
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796299] [ 6597]     0  6597     1115       20       8       3        0             0 sh
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796301] [ 6598]     0  6598     1088       18       8       3        0             0 run-parts
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796304] [ 6599]     0  6599     1115       21       8       3        0             0 sh
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796306] [ 6600]     0  6600     1115       20       8       3        0             0 sh
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796308] [ 6602]     0  6602     1088       19       8       3        0             0 run-parts
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796310] [ 6603]     0  6603     1088       20       8       3        0             0 run-parts
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796312] [ 6605]     0  6605     1115       21       8       3        0             0 sh
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796314] [ 6606]     0  6606     1088       19       8       3        0             0 run-parts
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796317] [ 6609]     0  6609     1115       21       8       3        0             0 sh
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796319] [ 6612]     0  6612     1115       21       8       3        0             0 sh
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796321] [ 6613]     0  6613     1088       20       7       3        0             0 run-parts
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796323] [ 6617]     0  6617     1115       20       7       3        0             0 sh
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796325] [ 6618]     0  6618     1088       19       8       3        0             0 run-parts
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796327] [ 6620]     0  6620     1088       19       8       3        0             0 run-parts
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796330] [ 6623]     0  6623     1115       21       8       3        0             0 sh
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796332] [ 6626]     0  6626     1088       19       8       3        0             0 run-parts
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796334] [ 6654]     0  6654     1115       21       9       3        0             0 50-landscape-sy
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796336] [ 6665]     0  6665     1115       19       8       3        0             0 50-landscape-sy
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796338] [ 6668]     0  6668     1115       21       8       3        0             0 50-landscape-sy
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796341] [ 6669]     0  6669     1115       21       7       3        0             0 50-landscape-sy
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796343] [ 6682]     0  6682     1115       20       7       3        0             0 50-landscape-sy
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796345] [ 6683]     0  6683     1115       19       8       3        0             0 50-landscape-sy
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796347] [ 6692]     0  6692     1115       21       8       3        0             0 50-landscape-sy
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796350] [ 6706]     0  6706    15459     2400      34       3        0             0 landscape-sysin
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796352] [ 6708]     0  6708     1115       20       8       3        0             0 50-landscape-sy
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796354] [ 6712]     0  6712    15567     2552      36       3        0             0 landscape-sysin
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796356] [ 6714]     0  6714    15662     2824      33       3        0             0 landscape-sysin
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796359] [ 6721]     0  6721    15663     2602      35       3        0             0 landscape-sysin
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796361] [ 6726]     0  6726    15396     2313      33       3        0             0 landscape-sysin
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796363] [ 6728]     0  6728    15397     2385      34       3        0             0 landscape-sysin
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796365] [ 6731]     0  6731    15567     2503      35       3        0             0 landscape-sysin
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796367] [ 6732]     0  6732    15460     2441      36       3        0             0 landscape-sysin
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796370] Out of memory: Kill process 9523 (mysqld) score 147 or sacrifice child
Apr 18 11:25:28 Main-Droplet kernel: [1802522.796447] Killed process 9523 (mysqld) total-vm:879236kB, anon-rss:73592kB, file-rss:0kB
Apr 18 11:25:28 Main-Droplet kernel: [1802522.853661] init: mysql main process (9523) killed by KILL signal
Apr 18 11:25:28 Main-Droplet kernel: [1802522.853678] init: mysql main process ended, respawning
Apr 18 11:25:28 Main-Droplet kernel: [1802523.232822] audit: type=1400 audit(1524050728.627:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/mysqld" pid=6738 comm="apparmor_parser"
Apr 18 11:25:29 Main-Droplet kernel: [1802524.059407] init: mysql main process (6766) terminated with status 1
Apr 18 11:25:29 Main-Droplet kernel: [1802524.059423] init: mysql main process ended, respawning
Apr 18 11:25:30 Main-Droplet kernel: [1802524.981407] init: mysql post-start process (6767) terminated with status 1
Apr 18 11:25:30 Main-Droplet kernel: [1802525.123878] audit: type=1400 audit(1524050730.519:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/mysqld" pid=6810 comm="apparmor_parser"
