description "A job that will help keeping the Unreal Slackers Discord bot alive (AAICharacter)."
author "Cedric Neukirchen"
# When to start the service
start on runlevel [2345]
# When to stop the service
stop on runlevel [016]
# Let Upstart know that the process will detach to the background
expect fork
# Start job
script
/bin/bash <<EOT
    export HOME="/home/DiscordBots/AAICharacter"
    echo $$ > /var/run/app.pid
    exec /usr/bin/nodejs /home/DiscordBots/AAICharacter/app.js
EOT
end script

pre-start script
    echo "[`date`] Node Test Starting" >> /var/log/app.log
end script

pre-stop script
    rm /var/run/app.pid
    echo "[`date`] Node Test Stopping" >> /var/log/app.log
end script
